#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
ro.bt.bdaddr_path=/persist/bdaddr.txt
ro.adb.secure=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 12 01:49:16 UTC 2016
ro.bootimage.build.date.utc=1470966556
ro.bootimage.build.fingerprint=google/bullhead/bullhead:6.0.1/MTC20K/3142008:user/release-keys
persist.sys.usb.config=mtp,adb

